{
    "name": "magnesiumoxide/twitchapi",
    "description": "A wrapper built on top of the v3 Twitch API.",
    "minimum-stability": "dev",
    "license": "proprietary",
    "authors": [
        {
            "name": "MagnesiumOxide",
            "email": "magnesium38@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "MagnesiumOxide\\TwitchApi\\": "src",
            "MagnesiumOxide\\TwitchApi\\Model\\": "src/Models"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MagnesiumOxide\\TwitchApi\\": "tests"
        }
    },
    "require": {
        "php": ">=5.5.9",
        "guzzlehttp/guzzle": "^6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8"
    }
}
